{
    // --- CONFIGURACIÓN GLOBAL ---
    "layer": "top",
    "position": "top",
    "height": 38,
    "spacing": 0,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,
    "margin-bottom": 0,

    // --- IMPORTAR MÓDULOS ---
    "include": [
        "~/.config/waybar/modules/left.jsonc",
        "~/.config/waybar/modules/right.jsonc"
    ]
}
